<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="Text SelectedTable.Name" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="Text MenuLength" />
  
  <Mvx.MvxListView
          android:id="@+id/gridViewMenu"
          android:numColumns="auto_fit"
          android:gravity="center"
          android:columnWidth="100dp"
          android:stretchMode="columnWidth"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          local:MvxItemTemplate="@layout/grid_item_menu"
          local:MvxBind="ItemsSource Menus"
  />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="GO"
      local:MvxBind="Click GoToChildCommand" />
</LinearLayout>