<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@drawable/button_style">
        <TextView
            android:id="@+id/DepartureDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buttoncolor"
            android:textSize="17dp"
            android:padding="10dp"
            local:MvxBind="Text Name; Click LinkTableCommand;Background IsSelected,Converter=BackgroundColor" />
        <!--<ImageButton
            android:background="@drawable/link"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/link"
            local:MvxBind="LongClick TestCommand " />-->
    </LinearLayout>
</RelativeLayout>